# AutomationYamlAndJsonMultiple

./: .gitignore  package-lock.json  package.json
yaml-validator/: cleaned-json-content.txt  cleaned-yaml-content.txt  gitlab-json-content.txt  gitlab-yaml-content.txt  pom.xml
yaml-validator/src/main/java/com/confuturo/: App.java
yaml-validator/src/test/java/com/confuturo/: AppTest.java
yaml-validator/src/test/java/com/confuturo/config/: RepositoryConfig.java
yaml-validator/src/test/java/com/confuturo/runners/: CucumberRunner.java
yaml-validator/src/test/java/com/confuturo/steps/: JsonValidationSteps.java  YamlValidationSteps.java
yaml-validator/src/test/java/com/confuturo/test/: SimpleYamlTest.java
yaml-validator/src/test/java/com/confuturo/utils/: YamlReader.java
yaml-validator/src/test/resources/: extent-config.xml  extent.properties
yaml-validator/src/test/resources/features/: json-validation-development.feature  json-validation-prod.feature  yaml-validation_prod.feature  yaml-validation_qa.feature
