# Configuraci贸n para Extent Reports
# Crear este archivo en: src/test/resources/extent.properties

# Configuraci贸n HTML
extent.reporter.spark.start=true
extent.reporter.spark.out=target/extent-reports/ExtentSpark.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

# Configuraci贸n PDF
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/extent-reports/Confuturo-Test-Report.pdf

# Screenshots
screenshot.dir=target/screenshots/
screenshot.rel.path=../screenshots/

# Informaci贸n del proyecto
systeminfo.os=Windows
systeminfo.user=Confuturo QA Team
systeminfo.build=1.0
systeminfo.AppName=YAML Validator